<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ViewObj"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  AccessMode="DEFAULT">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Variable
    Name="ab"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bc"
    Kind="where"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="monthLovVO1"
    ViewObjectName="model.lov.monthLovVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="yearLovVO1"
    ViewObjectName="model.lov.yearLovVO"
    RowLevelBinds="true"/>
  <SQLQuery><![CDATA[SELECT x.months , y.years ,                     
x.months||'-'||y.years comb                     
from   
(                     
SELECT TRIM(extract(year from sysdate) + (level-4)) as years                      
  FROM dual                      
CONNECT BY LEVEL <= 12                     
) Y,  
(                     
SELECT TRIM(to_char(add_months(SYSDATE, (LEVEL-1 )),'MONTH')) as months                      
  FROM dual                      
CONNECT BY LEVEL <= 12                     
) x                 
                    
where 1=1             
and y.years=:ab and x.months=:bc]]></SQLQuery>
  <ViewAttribute
    Name="Months"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MONTHS"
    Expression="MONTHS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="27"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Years"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="YEARS"
    Expression="YEARS"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Comb"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="68"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COMB"
    Expression="COMB"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="68"/>
    </DesignTime>
  </ViewAttribute>
</ViewObject>
