<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="XxInvChemicalCoverLVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  AccessMode="DEFAULT">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="inventoryItemsLov1"
    ViewObjectName="model.lov.inventoryItemsLov"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="monthLovVO1"
    ViewObjectName="model.lov.monthLovVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="yearLovVO1"
    ViewObjectName="model.lov.yearLovVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Description"
    ListVOName="inventoryItemsLov1"
    NullValueFlag="none"
    MRUCount="0"
    ComboRowCountHint="10">
    <AttrArray Name="AttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="InventoryItemId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Description"/>
      <Item Value="InventoryItemId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
      <Item Value="InventoryItemId"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT XxInvChemicalCoverLEO.HEADER_ID,                                   
       XxInvChemicalCoverLEO.LINE_ID,                                   
       I.Description,                               
       I.Description descrip,                               
       XxInvChemicalCoverLEO.NEW_ORDER_QTY,                                   
       XxInvChemicalCoverLEO.RECV_QTY,                                   
       XxInvChemicalCoverLEO.FORECAST_QTY,                                   
       XxInvChemicalCoverLEO.CREATED_BY,                                   
       XxInvChemicalCoverLEO.CREATION_DATE,                                   
       XxInvChemicalCoverLEO.LAST_UPDATED_BY,                                   
       XxInvChemicalCoverLEO.LAST_UPDATE_DATE,                                   
       XxInvChemicalCoverLEO.REMARKS,                                   
       XxInvChemicalCoverLEO.INVENTORY_ITEM_ID,                        
       XxInvChemicalCoverLEO.CREATION_DATE crationDate,                        
       XxInvChemicalCoverLEO.LAST_UPDATE_DATE lastUpdateDate2,              
       XXINVCHEMICALCOVERLEO.NEW_ORDER_RECV_MONTH             
                            
  FROM MTL_SYSTEM_ITEMS_KFV I, XX_INV_CHEMICAL_COVER_L XxInvChemicalCoverLEO                                   
 WHERE I.INVENTORY_ITEM_ID = XXINVCHEMICALCOVERLEO.INVENTORY_ITEM_ID  and I.ORGANIZATION_ID = 353]]></SQLQuery>
  <EntityUsage
    Name="XxInvChemicalCoverLEO"
    Entity="model.entity.XxInvChemicalCoverLEO"/>
  <ViewAttribute
    Name="HeaderId"
    PrecisionRule="true"
    EntityAttrName="HeaderId"
    EntityUsage="XxInvChemicalCoverLEO"
    AliasName="HEADER_ID"/>
  <ViewAttribute
    Name="LineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LineId"
    EntityUsage="XxInvChemicalCoverLEO"
    AliasName="LINE_ID"/>
  <ViewAttribute
    Name="Description"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DESCRIPTION"
    Expression="DESCRIPTION"
    SQLType="VARCHAR"
    LOVName="LOV_Description">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Descrip"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DESCRIP"
    Expression="DESCRIP"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="NewOrderQty"
    PrecisionRule="true"
    EntityAttrName="NewOrderQty"
    EntityUsage="XxInvChemicalCoverLEO"
    AliasName="NEW_ORDER_QTY"/>
  <ViewAttribute
    Name="RecvQty"
    PrecisionRule="true"
    EntityAttrName="RecvQty"
    EntityUsage="XxInvChemicalCoverLEO"
    AliasName="RECV_QTY"/>
  <ViewAttribute
    Name="ForecastQty"
    PrecisionRule="true"
    EntityAttrName="ForecastQty"
    EntityUsage="XxInvChemicalCoverLEO"
    AliasName="FORECAST_QTY"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="XxInvChemicalCoverLEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="XxInvChemicalCoverLEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="XxInvChemicalCoverLEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="XxInvChemicalCoverLEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="XxInvChemicalCoverLEO"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="InventoryItemId"
    PrecisionRule="true"
    EntityAttrName="InventoryItemId"
    EntityUsage="XxInvChemicalCoverLEO"
    AliasName="INVENTORY_ITEM_ID"/>
  <ViewAttribute
    Name="Crationdate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="CRATIONDATE"
    Expression="CRATIONDATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="Lastupdatedate2"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="LASTUPDATEDATE2"
    Expression="LASTUPDATEDATE2"
    SQLType="DATE"/>
  <ViewAttribute
    Name="NewOrderRecvMonth"
    PrecisionRule="true"
    EntityAttrName="NewOrderRecvMonth"
    EntityUsage="XxInvChemicalCoverLEO"
    AliasName="NEW_ORDER_RECV_MONTH">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
