<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="XxInvChemicalCoverHVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  AccessMode="DEFAULT">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="OgIdLov1"
    ViewObjectName="model.lov.OgIdLov"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="yearLovVO1"
    ViewObjectName="model.lov.yearLovVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="yearLovVO2"
    ViewObjectName="model.lov.yearLovVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="yearLovVO3"
    ViewObjectName="model.lov.yearLovVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="monthLovVO1"
    ViewObjectName="model.lov.monthLovVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_monthss"
    ListVOName="monthLovVO1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="monthss"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Months"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Months"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_yearss"
    ListVOName="yearLovVO1"
    NullValueFlag="none"
    MRUCount="0"
    ComboRowCountHint="10">
    <AttrArray Name="AttrNames">
      <Item Value="yearss"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Years"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Years"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_Name"
    ListVOName="OgIdLov1"
    NullValueFlag="none"
    MRUCount="0"
    ComboRowCountHint="10">
    <AttrArray Name="AttrNames">
      <Item Value="Name"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="OrgId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="OraName"/>
      <Item Value="OrgId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="OrgId"/>
      <Item Value="OraName"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT XxInvChemicalCoverHEO.HEADER_ID,        
         XxInvChemicalCoverHEO.ORG_ID,        
         ab.Name,        
         XXINVCHEMICALCOVERHEO.DAYMONTH,        
         XxInvChemicalCoverHEO.CREATED_BY,        
         XxInvChemicalCoverHEO.CREATION_DATE,        
         XxInvChemicalCoverHEO.LAST_UPDATED_BY,        
         XxInvChemicalCoverHEO.LAST_UPDATE_DATE,        
         XxInvChemicalCoverHEO.REMARKS,        
         ab.Name Organizatin        
    FROM XX_INV_CHEMICAL_COVER_H XxInvChemicalCoverHEO,        
         HR_ORGANIZATION_UNITS ab        
   WHERE XXINVCHEMICALCOVERHEO.ORG_ID = ab.ORGANIZATION_ID        
ORDER BY XxInvChemicalCoverHEO.HEADER_ID DESC]]></SQLQuery>
  <EntityUsage
    Name="XxInvChemicalCoverHEO"
    Entity="model.entity.XxInvChemicalCoverHEO"/>
  <ViewAttribute
    Name="HeaderId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HeaderId"
    EntityUsage="XxInvChemicalCoverHEO"
    AliasName="HEADER_ID"/>
  <ViewAttribute
    Name="OrgId"
    PrecisionRule="true"
    EntityAttrName="OrgId"
    EntityUsage="XxInvChemicalCoverHEO"
    AliasName="ORG_ID"/>
  <ViewAttribute
    Name="Name"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NAME"
    Expression="NAME"
    SQLType="VARCHAR"
    LOVName="LOV_Name">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Daymonth"
    PrecisionRule="true"
    EntityAttrName="Daymonth"
    EntityUsage="XxInvChemicalCoverHEO"
    AliasName="DAYMONTH"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="XxInvChemicalCoverHEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="XxInvChemicalCoverHEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="XxInvChemicalCoverHEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="XxInvChemicalCoverHEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="XxInvChemicalCoverHEO"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="Organizatin"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="80"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ORGANIZATIN"
    Expression="ORGANIZATIN"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="80"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="monthss"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_monthss">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="yearss"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"
    LOVName="LOV_yearss">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewLinkAccessor
    Name="XxInvChemicalCoverLVO"
    ViewLink="model.ViewLink.HeaderToLineVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
