<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="datailsPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="XxInvChemicalCoverLVO1" RangeSize="25" DataControl="AppModuleDataControl"
              id="XxInvChemicalCoverLVO1Iterator"/>
    <searchRegion Binds="XxInvChemicalCoverLVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="XxInvChemicalCoverLVO1Query"/>
    <iterator Binds="XxInvChemicalCoverHVO1" RangeSize="25" DataControl="AppModuleDataControl"
              id="XxInvChemicalCoverHVO1Iterator"/>
    <iterator Binds="ViewObj1" RangeSize="25" DataControl="AppModuleDataControl" id="ViewObj1Iterator"/>
    <searchRegion Binds="ViewObj1Iterator" Criteria="" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="ViewObj1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="XxInvChemicalCoverLVO1Iterator" id="XxInvChemicalCoverLVO1">
      <nodeDefinition DefName="model.view.XxInvChemicalCoverLVO" Name="XxInvChemicalCoverLVO10">
        <AttrNames>
          <Item Value="HeaderId"/>
          <Item Value="LineId"/>
          <Item Value="InventoryItemId"/>
          <Item Value="NewOrderQty"/>
          <Item Value="RecvQty"/>
          <Item Value="ForecastQty"/>
          <Item Value="CreatedBy"/>
          <Item Value="CreationDate"/>
          <Item Value="LastUpdatedBy"/>
          <Item Value="LastUpdateDate"/>
          <Item Value="Remarks"/>
          <Item Value="Description"/>
          <Item Value="NewOrderRecvMonth"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="XxInvChemicalCoverHVO1Iterator" id="HeaderId">
      <AttrNames>
        <Item Value="HeaderId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="XxInvChemicalCoverHVO1Iterator" id="OrgId">
      <AttrNames>
        <Item Value="OrgId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="XxInvChemicalCoverHVO1Iterator" id="Daymonth">
      <AttrNames>
        <Item Value="Daymonth"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="XxInvChemicalCoverHVO1Iterator" id="CreatedBy">
      <AttrNames>
        <Item Value="CreatedBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="XxInvChemicalCoverHVO1Iterator" id="CreationDate">
      <AttrNames>
        <Item Value="CreationDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="XxInvChemicalCoverHVO1Iterator" id="LastUpdatedBy">
      <AttrNames>
        <Item Value="LastUpdatedBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="XxInvChemicalCoverHVO1Iterator" id="LastUpdateDate">
      <AttrNames>
        <Item Value="LastUpdateDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="XxInvChemicalCoverHVO1Iterator" id="Remarks">
      <AttrNames>
        <Item Value="Remarks"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="XxInvChemicalCoverLVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action IterBinding="XxInvChemicalCoverLVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <listOfValues IterBinding="XxInvChemicalCoverHVO1Iterator" StaticList="false" Uses="LOV_yearss" id="yearss"/>
    <listOfValues IterBinding="XxInvChemicalCoverHVO1Iterator" StaticList="false" Uses="LOV_monthss" id="monthss"/>
    <tree IterBinding="ViewObj1Iterator" id="ViewObj1">
      <nodeDefinition DefName="model.view.ViewObj" Name="ViewObj10">
        <AttrNames>
          <Item Value="Months"/>
          <Item Value="Years"/>
          <Item Value="Comb"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <listOfValues IterBinding="XxInvChemicalCoverHVO1Iterator" StaticList="false" Uses="LOV_Name" id="Name"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="AppModuleDataControl"/>
  </bindings>
</pageDefinition>
