<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="HomePGPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="XxInvChemicalCoverHVO1" RangeSize="25" DataControl="AppModuleDataControl"
              id="XxInvChemicalCoverHVO1Iterator"/>
    <searchRegion Binds="XxInvChemicalCoverHVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="XxInvChemicalCoverHVO1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="XxInvChemicalCoverHVO1Iterator" id="XxInvChemicalCoverHVO1">
      <nodeDefinition DefName="model.view.XxInvChemicalCoverHVO" Name="XxInvChemicalCoverHVO10">
        <AttrNames>
          <Item Value="HeaderId"/>
          <Item Value="OrgId"/>
          <Item Value="Daymonth"/>
          <Item Value="CreatedBy"/>
          <Item Value="CreationDate"/>
          <Item Value="LastUpdatedBy"/>
          <Item Value="LastUpdateDate"/>
          <Item Value="Remarks"/>
         <Item Value="Name"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="XxInvChemicalCoverHVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="XxInvChemicalCoverHVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
  </bindings>
</pageDefinition>
