model.ViewLink.HeaderToLineVL_LABEL=Header To Line Vl
model.lov.OgIdLov_LABEL=Og Id Lov
model.lov.inventoryItemsLov_LABEL=Inventory Items Lov
model.lov.yearLovVO_LABEL=Year Lov Vo
model.lov.monthLovVO_LABEL=Month Lov Vo
model.entity.XxInvChemicalCoverLEO.MewOrderRecvMonth_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
model.entity.XxInvChemicalCoverLEO.MewOrderRecvMonth_FMT_FORMAT=yyyy-MM
model.entity.XxInvChemicalCoverLEO.NewOrderRecvMonth_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
model.entity.XxInvChemicalCoverLEO.NewOrderRecvMonth_FMT_FORMAT=yyyy-MM-dd
model.lov.inventoryItemsLov.InventoryItemId_LABEL=Inventory Item Id
